<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="container site-header__container">
      <a class="logo site-header__logo" href="index.html">
        <img class="logo__img" src="img/myteam-logo.svg" alt="site logo" width="160" height="40">
      </a>

      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="index.html">Home</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="about.html">About</a>
          </li>
        </ul>

        <a class="button button--light sitenav__contact-button" href="contact.html">Contact us</a>
      </nav>

      <button class="site-header__sitenav-toggler" type="button" aria-label="menu toggler"></button>
    </div>
  </header>

  <!-- SITE-MAIN -->
  <main class="site-main">
    <section class="about-intro">
      <div class="container">
        <div class="about-intro__wrapper">
          <h1 class="about-intro__heading">About</h1>
          <div class="about-intro__right-wrapper">
            <span class="about-intro__right-devider"></span>
            <p class="about-intro__right-text">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT-ACQUAINTED -->
    <section class="about-features">
      <div class="container">
        <h2 class="about-features__heading">Meet the directors</h2>
        <ul class="about-features__list">
          <li class="about-features__item directors">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/about-img/nikita.jpg" srcset="img/about-img/nikita.jpg 1x, img/about-img/nikita@2x.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Nikita Marks</p>
              <p class="directors__job">Founder & CEO</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Nikita Marks</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>

          <li class="about-features__item directors">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/about-img/cristian.jpg" srcset="img/about-img/cristian.jpg 1x, img/about-img/cristian@2x.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Cristian Duncan</p>
              <p class="directors__job">Co-founder & COO</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Cristian Duncan</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>

          <li class="about-features__item directors">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/about-img/cruz.jpg" srcset="img/about-img/cruz.jpg 1x, img/about-img/cruz@2x.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Cruz Hamer</p>
              <p class="directors__job">Co-founder & CTO</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Cruz Hamer</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>

          <li class="about-features__item directors">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/about-img/drake.jpg" srcset="img/about-img/drake.jpg 1x, img/about-img/drake@2x.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Drake Heaton</p>
              <p class="directors__job">Business Development Lead</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Drake Heaton</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>

          <li class="about-features__item directors">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/about-img/griffin.jpg" srcset="img/about-img/griffin.jpg 1x, img/about-img/griffin@2x.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Griffin Wise</p>
              <p class="directors__job">Lead Marketing</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Griffin Wise</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>

          <li class="about-features__item directors directors--open">
            <div class="directors__wrapper">
              <img class="directors__img" src="img/review-img/arthur-clark.jpg" srcset="img/review-img/arthur-clark.jpg 1x, img/review-img/arthur-clark@2.jpg 2x" alt="people img" width="96" height="96">
              <p class="directors__name">Aden Allan</p>
              <p class="directors__job">Founder & CEO</p>
            </div>
            <div class="directors__details">
              <p class="directors__details-name">Aden Allan</p>
              <p class="directors__details-text">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
              <ul class="directors__social">
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="directors__social-item">
                  <a class="directors__social-link" href="#">
                    <svg class="directors__social-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" fill="white"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <button class="directors__button" type="button" aria-label="toggler">
              <svg class="directors__button-img" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="28" cy="28" r="28" fill="#F67E7E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M30 20H26V26H20V30H26V36H30V30H36V26H30V20Z" fill="#012F34"/>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </section>

    <!-- CLIENTS-SECTION -->
    <section class="clients-section">
      <div class="container">
        <h2 class="clients-section__heading">Some of our clients</h2>
        <ul class="clients-section__list">
          <li class="clients-section__item">
            <a class="clients-section__link" href="https://www.theverge.com/">
              <img class="clients-section__img" src="img/verge.png" alt="the verge logo">
            </a>
          </li>

          <li class="clients-section__item">
            <a class="clients-section__link" href="https://www.thejakartapost.com/">
              <img class="clients-section__img" src="img/jakarta.png" alt="the jakarta logo">
            </a>
          </li>

          <li class="clients-section__item">
            <a class="clients-section__link" href="https://www.theguardian.com/international">
              <img class="clients-section__img" src="img/guardian-logo/guardian-logo.png" srcset="img/guardian-logo/guardian-logo.png 1x, img/guardian-logo/guardian-logo@2x.png 2x" alt="the guardian logo">
            </a>
          </li>

          <li class="clients-section__item">
            <a class="clients-section__link" href="https://www.techradar.com/">
              <img class="clients-section__img" src="img/techradar-logo/techradar-logo.png" srcset="img/techradar-logo/techradar-logo.png 1x, img/techradar-logo/techradar-logo@2x.png 2x" alt="the techradar logo">
            </a>
          </li>

          <li class="clients-section__item">
            <a class="clients-section__link" href="https://www.gadgetsnow.com/">
              <img class="clients-section__img" src="img/gadgets-now.png" alt="the gadjets now logo">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- CONTACT-CTA -->
    <section class="contact-cta">
      <div class="container">
        <div class="contact-cta__wrapper">
          <h2 class="contact-cta__heading">Ready to get started?</h2>
          <a class="button button--dark" href="#">contact us</a>
        </div>
      </div>
    </section><!-- CONTACT-CTA -->
  </main><!-- SITE-MAIN -->

  <!-- SITE-FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__wrapper">
        <div class="site-footer__left-wrapper">
          <a class="site-footer__logo-link" href="index.html">
            <img class="site-footer__logo-img" src="img/myteam-logo.svg" alt="site logo" width="160" height="40">
          </a>
          <ul class="site-footer__list">
            <li class="site-footer__item">
              <a class="site-footer__link" href="index.html">home</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="about.html">about</a>
            </li>
          </ul>
        </div>

        <div class="site-footer__middle-wrapper">
          <address class="site-footer__address">987  Hillcrest Lane<br>Irvine, CA<br>California 92714</address>
          <a class="site-footer__tel-link" href="tel:9498337432">Call Us : 949-833-7432</a>
        </div>

        <div class="site-footer__social-wrapper">
          <ul class="site-footer__social-list">
            <li class="site-footer__social-item">
              <a class="site-footer__social-link" href="#">
                <svg class="site-footer__social-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" fill="white"/>
                </svg>
              </a>
            </li>

            <li class="site-footer__social-item">
              <a class="site-footer__social-link" href="#">
                <svg class="site-footer__social-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="pinterest-icon" d="M12 0C5.373 0 0 5.372 0 12C0 17.084 3.163 21.426 7.627 23.174C7.522 22.225 7.427 20.769 7.669 19.733C7.887 18.796 9.076 13.768 9.076 13.768C9.076 13.768 8.717 13.049 8.717 11.986C8.717 10.318 9.684 9.072 10.888 9.072C11.911 9.072 12.406 9.841 12.406 10.762C12.406 11.791 11.751 13.33 11.412 14.757C11.129 15.951 12.011 16.926 13.189 16.926C15.322 16.926 16.961 14.677 16.961 11.431C16.961 8.558 14.897 6.549 11.949 6.549C8.535 6.549 6.531 9.11 6.531 11.756C6.531 12.787 6.928 13.894 7.424 14.494C7.522 14.613 7.536 14.718 7.507 14.839L7.174 16.199C7.121 16.419 7 16.466 6.772 16.36C5.273 15.662 4.336 13.471 4.336 11.711C4.336 7.926 7.086 4.449 12.265 4.449C16.428 4.449 19.663 7.416 19.663 11.38C19.663 15.516 17.056 18.844 13.436 18.844C12.22 18.844 11.077 18.213 10.686 17.466L9.938 20.319C9.667 21.362 8.936 22.669 8.446 23.465C9.57 23.812 10.763 24 12 24C18.627 24 24 18.627 24 12C24 5.372 18.627 0 12 0Z" fill="white"/>
                </svg>
              </a>
            </li>

            <li class="site-footer__social-item">
              <a class="site-footer__social-link" href="#">
                <svg class="site-footer__social-img" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="twitter-icon" d="M24 2.55699C23.117 2.94899 22.168 3.21299 21.172 3.33199C22.189 2.72299 22.97 1.75799 23.337 0.607986C22.386 1.17199 21.332 1.58199 20.21 1.80299C19.313 0.845986 18.032 0.247986 16.616 0.247986C13.437 0.247986 11.101 3.21399 11.819 6.29299C7.728 6.08799 4.1 4.12799 1.671 1.14899C0.381 3.36199 1.002 6.25699 3.194 7.72299C2.388 7.69699 1.628 7.47599 0.965 7.10699C0.911 9.38799 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10599C22.505 4.41099 23.34 3.54399 24 2.55699Z" fill="white"/>
                </svg>
              </a>
            </li>
          </ul>
          <p class="site-footer__reserved-text">Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer><!-- SITE-FOOTER -->

  <!-- JS -->
  <script>
    var elSiteHeader = document.querySelector('.site-header');
    var elSitenavToggler = elSiteHeader.querySelector('.site-header__sitenav-toggler');

    elSitenavToggler.addEventListener('click', function () {
      elSiteHeader.classList.toggle('site-header--open');
    });
  </script><!-- JS -->

</body>
</html>